{
  "name": "dsh-prompt-optimizer",
  "version": "0.1.0",
  "description": "像华为 OfficeAce 一样的「提示词优化」：聊天输入框工具栏加一个 ✍️ 按钮，用 LLM 把当前草稿改写为结构清晰的高质量提示词，预览后一键替换回输入框。",
  "private": false,
  "type": "module",
  "main": "plugin.js",
  "exports": {
    ".": "./plugin.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "prompt",
    "optimizer",
    "officeace"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}